{
  "Api": {
    "Version": "v1",
    "Title": "Newgistics Parcel Test Service",
    "Description": "An API for parcel testing development.",
    "TermsOfService": "None",
    "ServiceDefinition": "Newgistics.ParcelTest.Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Host": "http://0.0.0.0:5002"
}
